<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Scripts/BehaviorTreeBasics/BehaviorTreeEditor/BehaviorTreeView.uss?fileID=7433441132597879392&amp;guid=44fe7d177ee7b164e9bd655eceb806c5&amp;type=3#BehaviorTreeView" />
    <uie:Toolbar focusable="false" tabindex="1">
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviorSplitView fixed-pane-initial-dimension="200" fixed-pane-index="0" focusable="false" class="VisualElement" style="overflow: visible; min-width: 10px; min-height: auto;">
        <ui:VisualElement name="Left" style="flex-grow: 1; min-width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(56, 56, 56);">
            <ui:Label tabindex="-1" text="  Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inspector" style="background-color: rgba(34, 32, 32, 0); height: 25px; color: rgb(217, 217, 217); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0;" />
            <BehaviorInspectorView style="border-left-width: 4px; border-right-width: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; min-width: 100px;">
            <ui:Label tabindex="-1" text="  TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(47, 47, 47); color: rgb(217, 217, 217); height: 37px;" />
            <BehaviorTreeGraph focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviorSplitView>
</ui:UXML>
